DB_CONNECTION_STRING="mongodb+srv://ivan:ba1man_sucks@cluster0.91yu0.mongodb.net/FirstBase?retryWrites=true&w=majority"
DB_NAME="Journals"
DB_MAGAZINE_COLLECTION="magazine"
DB_TAGS_COLLECTION="tags"
DB_REVIEWS_COLLECTION="reviews"
DB_EMPS_COLLECTION="Emps"

APP_PORT=3000